

IN_LOSSY=$(basename "$1")
LOSSY_DIR=$(dirname "$1")
LWCDF_DIR=${LOSSY_DIR/flac_lossy/flac_lwcdf}
STEM=${IN_LOSSY%.lossy.flac}
IN_LWCDF=$LWCDF_DIR/$STEM.lwcdf.flac
OUT_LOSSY=$STEM.lossy.wav
OUT_LWCDF=$STEM.lwcdf.wav
OUT_DIR_AND_PID=/tmp/$$±
OUT_WAV=$OUT_DIR_AND_PID$STEM.wav
FLAC=/opt/local/bin/flac

$FLAC -d -f --totally-silent --keep-foreign-metadata -o "$OUT_DIR_AND_PID$OUT_LOSSY" "$1" &
$FLAC -d -f --totally-silent --keep-foreign-metadata -o "$OUT_DIR_AND_PID$OUT_LWCDF" "$IN_LWCDF" &
wait
/usr/local/bin/lossywav "$OUT_DIR_AND_PID$OUT_LOSSY" -M -S -f -o /tmp 
/usr/local/bin/sox -t wav "$OUT_WAV" -t s16 -c2 -r44100 -B - > "$2"

/bin/rm -f "$OUT_DIR_AND_PID$OUT_LOSSY" "$OUT_DIR_AND_PID$OUT_LWCDF" "$OUT_WAV"


